#Metadatos del proyecto
sonar.projectKey=co.com.ceiba.adn:adn-taxi-frontend.cesar.bacca 
sonar.projectName=CeibaADN-AdnTaxiFrontend(cesar.bacca)
sonar.projectDesciption=co.com.ceiba.adn:adn-taxi-frontend.cesar.bacca
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
# Modules

sonar.projectBaseDir=.
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/styles.ts,**/**.spec.tsx,**/reportWebVitals.ts,**/setupTests.ts,src/index.tsx,src/config/api.ts
sonar.tests=src/tests
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info